<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="{{ asset('assets/css/style.css') }}" />
    <link rel="stylesheet" type="text/css" href="{{ asset('assets/css/fonts.css') }}" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <script src="{{asset('assets/js/jquery.js')}}"></script>
    <script src="{{asset('assets/js/script.js')}}"></script>
    <script src="{{asset('assets/js/jquery.cover.js')}}"></script>
    <script src="http://sharewall.ru/webmaster-area/getconfig"></script>


</head>
<body>
    <div class="cabinet">

        <form  method="POST" action="{{web_url()}}/user/proposale/create" role="form" class = "login-form">

            <h3><b>АНКЕТА УЧАСТНИКА<h3> программы личностного и физического роста</b>

            <p>1. <b>ФИО ребенка</b>  __________________________________________________________________________</p>
            <p>____________________________________   Дата и год рождения ребенка _______________________</p>
                <p>№ школы ___________________________ _________________________ класс _________ «_________»</p>
                <p>2. Тип каникул  (сезон): ____________________________________________________________________</p>
                <p>3. Вид документа ______________________________________</p>
                <p>4. Серия номер документа ребенка ______________________________________</p>
                <p>5. Почтовый индекс _________________________</p>
                <p>6. Адрес фактического проживания ________________________________________________________</p>
                <p>_______________________________________________________________________________________</p>
                <p>7. Выезжал ли Ваш ребенок в лагеря ранее (на 7 и более дней)? ____ Сколько раз, начиная с какого возраста______________</p>
                <p>8. Какими видами спорта занимался (занимается) Ваш ребенок_____________________________________________________</p>
                <p>9. Новый/старый участник? __________ Если новый, откуда Вы узнали о нас? _____________________</p>

                <p>            8. МЕДИЦИНСКИЕ ДАННЫЕ</p>
                <p>хронические заболевания___________________________________________________________________________________</p>
                <p>склонность к простудным заболеваниям_______________________ как переносит солнце____________________________</p>
                <p>необходимость диеты (указать, какая) _______________________________________________________________________</p>
                <p>аллергические реакции (если были, указать, когда – даже единичный случай, начиная с рождения, на что, как проявляется,</p>
                <p>какие необходимы средства для снятия аллергии)</p>
                <p>__________________________________________________________________________________________________________________________</p>
                <p>__________________________________________________________________________________________________________________________</p>
                <p>есть ли аллергические реакции на лекарственные препараты (указать, на какие)_____________________________________</p>
                <p>реакция на укусы насекомых________________________________________________________________________________</p>
                <p>укачивает ли в транспорте__________________________________________________________________________________</p>
                <p>с какими болезнями лежал в больнице (указать, когда)__________________________________________________________</p>
                <p>операции (если были, указать, какие и когда)__________________________________________________________________</p>
                <p>переломы (если были, указать, какие и когда)__________________________________________________________________</p>
                <p>сотрясения мозга (если были, указать, какой степени и когда)____________________________________________________</p>
                <p>есть ли необходимость в приеме каких-либо лекарств___________________________________________________________</p>
                <p>делали ли прививку против клещевого энцефалита _____________________________________________________________</p>
                <p>другие особенности________________________________________________________________________________________</p>

                <p>            10. ФИЗИЧЕСКОЕ СОСТОЯНИЕ</p>
                <p>группа физподготовки (основная, подготовительная, ЛФК)</p>
                <p>умение плавать__________________________________</p>
                <p>боязнь высоты___________________________________</p>
                <p>боязнь темноты__________________________________</p>
                <p>боязнь животных_________________________________</p>
                <p>реакция на физическую нагрузку __________________</p>
                <p>быстрая утомляемость____________________________</p>
                <p>зрение, ношение очков ___________________________</p>
                <p>другие особенности______________________________</p>
                <p>___________________________________________________</p>

                <p>11. ИНДИВИДУАЛЬНЫЕ ОСОБЕННОСТИ</p>
                <p>перечислите 5 наиболее выраженных черт характера, присущих Вашему ребенку: ___________________________________</p>
                <p>_________________________________________________________________________________________________________</p>
                <p>чем занимается с удовольствием? ____________________________________________________________________________</p>
                <p>чем не любит заниматься? __________________________________________________________________________________</p>
                <p>какая ситуация может оказаться трудной, стрессовой? __________________________________________________________</p>
                <p>отношение к вещам (узнает ли свои вещи, любит ли терять вещи)_________________________________________________</p>
                <p>способность к самообслуживанию (по 10-балльной шкале)______ Какие действия нужно проконтролировать</p>
                <p>(подчеркнуть нужное): личная гигиена; переодеться, если мокро и холодно; сушка и уход за вещами; поход в баню;_________________.</p>
                <p>с кем предпочитает общаться Ваш ребенок (с младшими, с ровесниками, со старшими).</p>
                <p>Есть ли трудности в общении? ___ _________________________________________________________________________________________________________</p>
                <p>каким образом можно убедить Вашего ребенка соблюдать правила и договоренности?_______________________________</p>
                <p>_________________________________________________________________________________________________________</p>
                <p>отношение к курению и употреблению спиртных напитков_______________________________________________________</p>

                <p>            12. Размер одежды ребенка (для выдачи сувенирной продукции)___________ РОСТ/ВЕС ребёнка_________________________</p>
                <p>13. Состав семьи (перечислить): _________________________________________________________________________________</p>
                <p>Фамилии, имена, отчества и контактные телефоны родителей (законных представителей):</p>
                <p>1. ФИО____________________________________Тел. (моб)___________________________ (раб)_________________________</p>
                <p>2. ФИО____________________________________Тел. (моб)___________________________ (раб)_________________________ </p>
                <p>3. ФИО____________________________________Тел. (моб)___________________________ (раб)_________________________</p>
                <p>____________________________________________________________________________________________________________</p>
                <p>E-mail (в т.ч. для информации об отъезде в лагерь) ______________________________________________________________</p>
                <p>14. Что еще Вы считаете необходимым рассказать о своем ребенке (пожелания можно так же написать на обороте анкеты)____</p>
                <p>_____________________________________________________________________________________________________________</p>
                <p>Дата заполнения анкеты «______»_________________20__  г. Анкету заполнил (а)_____________________________________</p>_

                <p>Сведения, указанные в анкете, будут доступны начальнику лагеря, педагогам и инструкторам, работающим с участником, врачу.</p>
                <p>На обратной стороне просим указать Ваши ожидания по программе, а так же Ваши предложения и пожелания.</p>


        </form>
    </div>
</body>
</html>